# Android_App_SurpriseBox

./: README.md  document.xml  local.properties  requirements_extracted.txt  settings.gradle  🚀 SurpriseBox App.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.js
app/src/main/java/in/surprisebox/app/: BootCompletedReceiver.kt  MainActivity.kt  PickupReminderReceiver.kt  PushTokenManager.kt  ReminderScheduler.kt  SurpriseFirebaseMessagingService.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: api-contract.md
